proto/schema.proto

syntax = "proto3";
package raft;
option go_package = "github.com/notzree/richardstore/proto";
import "google/protobuf/empty.proto";

service DataNode{
  rpc ReplicateFile(stream ReplicateFileRequest) returns (CommandResponse);
  rpc WriteFile(stream WriteFileRequest) returns (WriteFileResponse);
  rpc ReadFile(ReadFileRequest) returns (stream ReadFileResponse);
}

message ReplicateFileRequest {
  oneof request {
    ReplicateCommand command = 1;
    bytes chunk = 2;
  }
}


message WriteFileRequest {
  oneof request {
    FileInfo file_info = 1;
    bytes chunk = 2;
  }
}

message WriteFileResponse {
  bool success = 1;
}

message CommandResponse {
  bool success = 1;
}


service NameNode {
  rpc CreateFile (CreateFileRequest) returns (CreateFileResponse);
  rpc ReadFile (ReadFileRequest) returns (ReadFileResponse);
  rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse);
  rpc Info(google.protobuf.Empty) returns (NameNodeInfo);

  // -- Consensus --
  // followers -> leader (lightweight)
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  // followers -> leader (full inventory)
  rpc BlockReport(BlockReportRequest) returns (BlockReportResponse);
  rpc IncrementalBlockReport(IncrementalBlockReportRequest) returns (BlockReportResponse);

}

message NameNodeInfo {
    repeated DataNodeInfo data_nodes = 1;
}


message CreateFileRequest {
  float min_replication_factor = 1;
  uint64 size = 2;
}

message CreateFileResponse {
  repeated DataNodeInfo data_nodes = 1;
}
message DataNodeInfo {
  string address = 1; // incl port
}

message ReadFileRequest {
  string hash = 1;
}

message ReadFileResponse {
  repeated DataNodeInfo data_nodes = 1;
  uint64 size = 2;
}

message DeleteFileRequest {
  string hash = 1;
}

message DeleteFileResponse {
  bool success = 1;
}


// Follower sends to leader
message BlockReportRequest {
  uint64 node_id = 1;

  // File information
  repeated FileInfo held_files = 2;

  // Node status/health
  uint64 capacity = 3;    // In bytes
  uint64 used = 4;
  float cpu_load = 5;            // Current CPU load
  float disk_load = 6;           // Disk I/O load
  uint64 timestamp = 7;          // When report was generated

  // Optional optimization fields
  uint64 last_report_id = 8;     // ID of last successful report
}

message FileInfo {
  string hash = 1;             // To verify file integrity
  uint64 size = 2;           // File size in bytes
  float min_replication_factor = 3;
  uint64 generation_stamp = 4;
}

// Leader responds to follower
message BlockReportResponse {
  uint64 node_id =1;
  repeated Command commands = 2;
  uint64 next_report_delay = 3;  // Suggested delay before next report
  uint64 report_id = 4;          // ID for this report
}


// follower sends to leader
message HeartbeatRequest {
  uint64 node_id = 1;
  // in bytes
  uint64 capacity = 2;
  uint64 used = 3;
}

// leader responds to followers
message HeartbeatResponse {
  uint64 node_id = 1;
  uint64 next_heartbeat_delay = 2;
  repeated Command commands = 3;
}


message IncrementalBlockReportRequest {
  uint64 node_id = 1;
  repeated FileUpdate updates = 2;
}


// updated file
message FileUpdate {
  FileInfo file_info = 1;
  Update update = 2;
  enum Update {
    UPDATE_UNSPECIFIED = 0;
    UPDATE_ADD = 1;
    UPDATE_DELETE =2;
  }
}

message Command {
  oneof command {
    ReplicateCommand replicate = 1;
    DeleteCommand delete = 2;
  }
}

message DeleteCommand{
  FileInfo file_info =1;
}

message ReplicateCommand {
  FileInfo file_info = 1;
  repeated uint64 target_nodes = 2;  // Where to replicate to
  float current_replication_factor = 3;
}

// Subsequent datanodes will initiate a replication chain
// starting from target_nodes[1].
//client -> target_nodes[0] -> target_nodes[1], etc
// Do this by removing the first lmt.
